DATABASE_URL="postgres://kernel:secretpassword@localhost:5433/convo"
DIRECT_URL="postgres://kernel:secretpassword@localhost:5433/convo"

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=""
NODE_ENV="development"
NEXT_PUBLIC_PARTYKIT_SERVER_HOST="convo-party.anggxyz.partykit.dev"
RESEND_API_KEY=""
NEXT_PUBLIC_KERNEL_SMOLBRAIN_API="https://www.smolbrain.xyz/api"
NEXT_PUBLIC_KERNEL_SMOLBRAIN_APP_NAME="kernel"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
OPENAI_API_KEY=""
