# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

## PRISMA
DATABASE_URL=

## DYNAMIC
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=

## GOOGLE
NEXT_PUBLIC_TEST_CALENDAR_ID=
TEST_CALENDAR_ID=
