DATABASE_URL="postgres://kernel:secretpassword@localhost:5433/convo"
DIRECT_URL="postgres://kernel:secretpassword@localhost:5433/convo"

NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=""
NODE_ENV="development"
NEXT_PUBLIC_PARTYKIT_SERVER_HOST="convo-party.anggxyz.partykit.dev"
RESEND_API_KEY=""
NEXT_PUBLIC_KERNEL_SMOLBRAIN_API="https://www.smolbrain.xyz/api"
NEXT_PUBLIC_KERNEL_SMOLBRAIN_APP_NAME="kernel"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
OPENAI_API_KEY=""
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""

# AWS S3 Configuration for Profile Images
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""
