# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
###############################################################################

## PRISMA
# dev
DATABASE_URL="postgres://kernel:secretpassword@localhost:5433/convo"
DIRECT_URL="postgres://kernel:secretpassword@localhost:5433/convo"

###############################################################################

## DYNAMIC AUTH
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=""
NODE_ENV="development"
NEXT_PUBLIC_PARTYKIT_SERVER_HOST="convo-party.anggxyz.partykit.dev"

# to send emails
RESEND_API_KEY=""

## OPENAI
OPENAI_API_KEY=""

## SMOLBRAIN
NEXT_PUBLIC_KERNEL_SMOLBRAIN_API="https://www.smolbrain.xyz/api"
NEXT_PUBLIC_KERNEL_SMOLBRAIN_APP_NAME="kernel"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
